; See https://tox.wiki

[tox]
envlist = py38

[testenv]
usedevelop = true

[testenv:py{37,38,39,310,311}]
extras = test
commands = pytest {posargs}

[testenv:docs]
extras = docs
commands = sphinx-build -nW --keep-going -b html docs/source docs/build/html
