@@ -1,18 +0,0 @@
; See https://tox.wiki

[tox]
envlist = py38
isolated_build = true

[testenv:py{38,39,310,311}]
deps =
    pytest
    httpretty
commands = pytest {posargs}

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    myst-parser
commands = sphinx-build -nW --keep-going -b html docs/source docs/build/html
